spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=WARN

application.security.jwt.secret-key= WGAC++P2jRIROphWc0837vsykrO6J0AzGQik4Kr2HTU=
application.security.jwt.expiration= 86400000 
application.security.jwt.refresh-token.expiration= 604800000 

#logging.level.root=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html